# KirboRotations-reborn-Public

./: .gitignore  Directory.Build.props  KirboPublicRotations.sln  README.md
.github/workflows/: publish.yaml
KirboPublicRotations/: KirboPublicRotations.csproj
KirboPublicRotations/Common/: AssemblyInfo.cs  CustomRotationExample.archive  global.cs
KirboPublicRotations/Helpers/: CustomRotationEx.cs  DummyRotation.cs  ImGuiToolTipsKirbo.cs
KirboPublicRotations/PvERotations/Magical/: BLU_Kirbo.cs
KirboPublicRotations/PvERotations/Ranged/: MCH_Kirbo.cs
KirboPublicRotations/PvPRotations/Ranged/: Kirbo_MCH_Default.PvP.cs  MchKirboPvpPublic.cs
