<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>7.2.5.3</AssemblyVersion>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <AssemblyName>RotatingKirboPublic</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.archive" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RotationSolverReborn.Basic" Version="7.2.5.87" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PvERotations\Healer\" />
      <Folder Include="PvERotations\Melee\" />
      <Folder Include="PvERotations\Ranged\" />
      <Folder Include="PvERotations\Tank\" />
    </ItemGroup>
</Project>
